.about{
    height: 100%;
    padding-bottom:20%;
}
.aboutf{
    width:100%;
    padding-top:1.3rem;
    .content{
        width:6.9rem;
        height:9.32rem;
        background:#fff;
        box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
        margin:auto;
        padding:0 !important;
        overflow:hidden;
        border-radius:0.2rem;
        p{
            padding-left:0.3rem;
            padding-right:0.3rem;
            font-size:0.26rem;
            margin-top:0.5rem;
        }
    }
}
.abbg{
    width:1.45rem;
    height:1.45rem;
    margin:auto;
    margin-top:0.35rem;
    img{
        width:100%;
    }
}
.aboutwa{
    font-size:0.26rem;
    color:#f99b47;
}
.a-p{
    text-indent:2em;
    text-align:justify;
}